# OrderJpa

./: README.md  pom.xml  upgradepom.xml
src/main/java/com/orderCraftSpringApp/controller/: ClientController.java  CommandeController.java  CorsConfig.java  HomeController.java  ProduitController.java  UserController.java
src/main/java/com/orderCraftSpringApp/dto/: OrderDTO.java  ProduitDTO.java
src/main/java/com/orderCraftSpringApp/entities/: Client.java  Commande.java  CommandeProduit.java  CommandeProduitId.java  CommandeStatus.java  Produit.java  User.java
src/main/java/com/orderCraftSpringApp/repository/: ClientRepository.java  CommandeProduitRepository.java  CommandeRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/orderCraftSpringApp/service/: ClientService.java  CommandeService.java  ProduitService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/thymeleaf/: client-form.html  client-list.html  commande-form.html  commande-list.html  produit-form.html  produit-list.html  users.html
